# main context
user	root;
worker_processes   1;
worker_rlimit_nofile   65536;
error_log logs/error.log error;
pid   pid/aw.pid;



events {
    accept_mutex   off;
    use   epoll;
    worker_connections   20480;
}

env AW_ENV=test;

http {
 
    max_ranges 1;
	
	access_log off;

    default_type   text/html;
    charset   utf-8;

    tcp_nopush   on;
    tcp_nodelay   on;

    output_buffers   4 32k;
    postpone_output   1460;
    client_header_buffer_size   512k;
    large_client_header_buffers   4 1024k;
    client_body_timeout   30;
    send_timeout   30;
    sendfile   on;
	keepalive_timeout  60;
    keepalive_requests   5000;
    gzip   on;
    gzip_min_length   1k;
    gzip_buffers   4 16k;
    gzip_types   text/plain application/x-javascript text/css application/xml;
    gzip_comp_level   9;
    gzip_proxied   any;
    gzip_vary   on;

    lua_code_cache on;


    # 设置lua模块的require路径
    lua_package_path '${prefix}lualib/?.lua;${prefix}lualib/share/lua/5.1/?.lua;${prefix}lualib/?/init.lua;${prefix}lualib/share/lua/5.1/?/init.lua;;';
        
    # 设置lua的c模块的require路径
    lua_package_cpath '${prefix}lualib/lib/lua/5.1/?.so;;';

    #加载其他server配置
    include servers/*.conf;

}
